lib/schema.graphql

type Course {
  id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
}

type Innervation {
  nerve: [String]
  root: [String]
}

type Muscle {
  name: String
  origin: String
  insertion: String
  action: [String]
  planeMotion: [String]
  innervation: Innervation
}

# Los query son las posibles consultas que puedo realizar a la API. Es decir, las funciones con las que puedo consultar datos a la base de datos.
type Query {
  "Devuelve un array de elementos tipo Course"
  getMuscles: [Muscle]
  getMusclesByName(name: String!): [Muscle]
  getMusclesByAction(action: String!): [Muscle]
  getMusclesByNerve(nerve: String!): [Muscle]
  getMusclesByNerveRoot(root: String!): [Muscle]
  getActions: [String]
  getNerveRoots: [String]
  getPlanesOfMotion: [String]
  getInnervationNerves: [String]
}
