lib/schema.graphql

type Innervation {
  nerve: [String]
  root: [String]
}

type Muscle {
  name: String
  origin: String
  insertion: String
  action: [String]
  planeMotion: [String]
  innervation: Innervation
}

# Los query son las firmas de las consultas que puedo realizar a la API.
type Query {
  "Devuelve una lista de músculos que cumplan los parámetros indicados"
  Muscles(
    name: String
    origin: String
    insertion: String
    nerve: String
    root: String
    plane: String
    action: String
  ): [Muscle]
  Actions(name: String): [String]
  NerveRoots(name: String): [String]
  PlanesOfMotion(name: String): [String]
  Nerves(name: String): [String]
}
